
.landing-main {
    background-color: #FDF7F2 ;
    padding: 4rem 80px;
    font-family: sans-serif;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 2000px;
    gap: 2rem;
    flex-wrap: wrap;
}

.hero-text {
    flex:1;
    min-width: 300px;
    max-width: 900px;
}

.hero-text h1{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 6rem;
}

.hero-text .highlight {
    color: #7C2E2E;
}

.hero-text h3 {
    font-size: 1.5rem;
    margin-bottom: 4rem;
}

.hero-text p {
    font-size: 1.1rem;
    color: #C7A64F;
    margin-bottom: 2rem;
    line-height: 1.6;
    max-width: 420px;
}

.cta-button {
    background-color: #7C2E2E ;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.9rem 2rem;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    margin-bottom: 2rem;
    margin-left: 6rem;
    margin-bottom: 3rem;
}

.cta-button:hover {
    background-color: #4d161e;
}

.capsule-review {
    font-size: 0.95rem;
    color: #C7A64F;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 2rem;
}

.steps-section {
    flex: 1;
    min-width: 100px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.step-card {
    border: 1px solid black;
    border-radius: 8px;
    padding: 1rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.1rem;
}

.step-card h4 {
    font-weight: 600;
    font-size: 1rem;
    margin: 0;
    color: #7C2E2E;
}

.step-card p {
    font-weight: 500;
    font-size: 0.8rem;
    margin: 0;
    margin-top: 0.2rem;
    line-height: 1.3;
    color: #C7A64F;
}
